name: Build GeoIP and GeoSite

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'

      - name: Download GeoSite Data
        run: |
          mkdir data
          curl -o data/geosite.dat https://github.com/malikshi/v2ray-rules-dat/releases/download/202306091130/geosite.dat

      - name: Install v2ray-core dependencies
        run: |
          go get -u github.com/v2fly/v2ray-core/v4@v4.45.2
          go get -u github.com/v2fly/v2ray-ext/tools/build

      - name: Build GeoIP
        run: |
          cd $GOPATH/src/github.com/v2fly/v2ray-ext/tools/geoip
          go build
          ./geoip --country-db=https://github.com/malikshi/geoip/releases/download/202306091128/Country.mmdb --output=./geoip.dat --format=legacy

      - name: Build GeoSite
        run: |
          cd $GOPATH/src/github.com/v2fly/v2ray-ext/tools/geosite
          go build
          ./geosite

      - name: Create artifacts
        run: |
          mkdir artifacts
          cp $GOPATH/src/github.com/v2fly/v2ray-ext/tools/geoip/geoip.dat artifacts/
          cp $GOPATH/src/github.com/v2fly/v2ray-ext/tools/geosite/geosite.dat artifacts/

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          body: Auto-generated release
          draft: false
          prerelease: false

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: GeoIP and GeoSite
          path: artifacts/

      - name: Attach artifacts to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/geoip.dat
          asset_name: geoip.dat
          asset_content_type: application/octet-stream

      - name: Attach artifacts to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/geosite.dat
          asset_name: geosite.dat
          asset_content_type: application/octet-stream
